{
  "name": "lyra",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"HUB,UI\" -c \"magenta,cyan\" \"bun run server/index.ts\" \"vite\"",
    "dev:server": "bun run server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "lucide-react": "^1.37.0",
    "mermaid": "^11.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
